# TestTaskMine

./: build.gradle  docker-compose.yaml  gradle.properties
src/client/java/com/example/: ClientPacketSender.java  MessageInputScreen.java  MessagePayload.java  MessageScreen.java  TestTaskClient.java
src/main/java/com/example/: MessagePayload.java  ServerPacketReceiver.java  TestTask.java
src/main/java/com/example/entity/: PlayerMessage.java
src/main/java/com/example/repository/: MessageRepository.java
src/main/proto/: message.proto
src/main/resources/: fabric.mod.json
