# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=testtask

# Dependencies
fabric_version=0.134.0+1.21.8
libgui_version = 14.0.0+1.21.6
protobuf_version = 3.25.3
hibernate_version = 6.5.2.Final
postgresql_version = 42.7.3